{
  "name": "enlightends",
  "version": "1.0.0",
  "description": " Developing a detection System for Down Syndrome",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "enlightends": "file:",
    "express": "^4.21.1",
    "mongoose": "^8.8.1"
  }
}
